{
  "name": "Snackeat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "color": "^0.11.1",
    "parse": "^1.6.14",
    "parse-react": "^0.5.2",
    "react": "^15.0.2",
    "react-native": "^0.26.0",
    "react-native-gifted-listview": "0.0.15",
    "react-native-material-kit": "^0.3.1",
    "react-native-android-statusbar": "^0.1.2",
    "react-native-art-svg": "^1.1.0",
    "react-native-drawer": "^1.16.7",
    "react-native-navbar": "^1.4.0",
    "react-native-router-flux": "^2.3.1",
    "react-native-selectme": "^1.0.0",
    "react-native-vector-icons": "^1.3.2",
    "react-native-web": "0.0.21"
  }
}
